{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15220\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Linux/MacOS Terminal commands\
\
pwd - print working directory\
\
hostname - my computer\'92s network name\
\
mkdir - make directory\
\
cd - change directory\
\
ls - list directory\
\
rmdir - remove directory\
\
pushd - push directory\
\
popd - pop directory\
\
cp - copy a file or directory\
\
mv - move a file or directory\
\
less - page through a file\
\
cat - print the while file\
\
xargs - executes arguments\
\
find - find files\
\
grep - finds things inside files\
\
man - read a manual page\
\
apropos - find which man page is appropriate\
\
env - look at your environment\
\
echo - print some arguments\
\
export - export/set a new environment variable\
\
exit - exit the shell\
\
sudo - DANGER! become super user root DANGER!\
\
\
}