{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 # Setting PATH for Python 3.6\
# The original version is saved in .bash_profile.pysave\
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:$\{PATH\}"\
export PATH\
alias ls='ls -GFh'\
\
export PS1="\\[\\033[34m\\]\\u\\[\\033[m\\]@\\[\\033[31m\\]\\h:\\[\\033[32;1m\\]\\w\\[\\033[m\\]\\$ "\
export CLICOLOR=1\
export LSCOLORS=FxExBxDxCxegedabagacad}